{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[biome_syntax_tree]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"vite.devCommand": "bun run dev"
}
